#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../GL/glut.h
windows.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glu.h
-
GL/gl.h
-

../cyclone/body.h
core.h
../cyclone/core.h

../cyclone/collide_fine.h
contacts.h
../cyclone/contacts.h

../cyclone/contacts.h
body.h
../cyclone/body.h

../cyclone/core.h
math.h
-
precision.h
../cyclone/precision.h

../cyclone/cyclone.h
precision.h
../cyclone/precision.h
core.h
../cyclone/core.h
random.h
../cyclone/random.h
particle.h
../cyclone/particle.h
body.h
../cyclone/body.h
pcontacts.h
../cyclone/pcontacts.h
pworld.h
../cyclone/pworld.h
collide_fine.h
../cyclone/collide_fine.h
contacts.h
../cyclone/contacts.h
fgen.h
../cyclone/fgen.h
joints.h
../cyclone/joints.h

../cyclone/fgen.h
body.h
../cyclone/body.h
pfgen.h
../cyclone/pfgen.h
vector
-

../cyclone/joints.h
contacts.h
../cyclone/contacts.h

../cyclone/particle.h
core.h
../cyclone/core.h

../cyclone/pcontacts.h
particle.h
../cyclone/particle.h

../cyclone/pfgen.h
core.h
../cyclone/core.h
particle.h
../cyclone/particle.h
vector
-

../cyclone/plinks.h
pcontacts.h
../cyclone/pcontacts.h

../cyclone/precision.h
float.h
-

../cyclone/pworld.h
pfgen.h
../cyclone/pfgen.h
plinks.h
../cyclone/plinks.h

../cyclone/random.h
core.h
../cyclone/core.h

../gl/glut.h
windows.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glu.h
-
GL/gl.h
-

/Users/badzindagi/dev/MayaBrain/app.cpp
cstring
-
iostream
-
ogl_headers.h
/Users/badzindagi/dev/MayaBrain/ogl_headers.h
app.h
/Users/badzindagi/dev/MayaBrain/app.h
timing.h
/Users/badzindagi/dev/MayaBrain/timing.h
GLKit/GLKMathUtils.h
-
GLKit/GLKVector3.h
-
GLKit/GLKMatrix4.h
-
GLKit/GLKMatrixStack.h
-

/Users/badzindagi/dev/MayaBrain/app.h
cstdlib
-
cyclone/cyclone.h
-

/Users/badzindagi/dev/MayaBrain/ogl_headers.h
GL/glut.h
-
gl/glut.h
-

/Users/badzindagi/dev/MayaBrain/timing.h

